/* Min-Width:1280px (Lapyops and Desktops min-width: 1280px) */
@media only screen and (min-width: 1280px) 
{
    .about-frame
    {
        height: 555px;
    }
    .red-arow
    {
        position: absolute;
        left: 587px;
        top: -49px;
    }
    .gallery-one
    {
        margin-left: 9.2%;
    }
    .gallery-one .one
    {
        width: 270px;
        height: 270px;
        background: #c71f27;
    }
    .gallery-one .one p
    {
        padding: 40px 0px 0px 30px;
    }
    .gallery-one .gl-two
    {
        width: 270px;
        height: 270px;
        background: black;
        overflow: hidden;
        cursor: pointer;
    }
    .gallery-two .gl-two
    {
        width: 270px;
        height: 270px;
        background: black;
        overflow: hidden;
        cursor: pointer;
    }
    .gallery-two .one
    {
        width: 270px;
        height: 270px;
        background: #c71f27;
    }
    .gallery-two .one p
    {
        padding: 40px 20px 0px 50px;
    }
    .purple-arow
    {
        position: absolute;
        top: 460px;
        left: 0px;
    }
}
/* Tabs Section Starts (Tabs, Max-Width: 1024px) */
@media screen and (max-width: 1024px) 
{
    .custom-dropdown-menu
    {
        left: 430px;
    }
    .banner, .banner .carousel-inner, .banner .carousel-item, .banner .carousel-item img
    {
        height: 500px;
    }
    .about-text
    {
        padding-top: 0px;
        width: 100%;
        margin-left: 0%;
        padding: 20px 75px;
        text-align: left;
    }
    .about-text p
    {
        padding-right: 0px;
    }
    .about-frame
    {
        position: inherit;
        margin: 10px auto;
    }
    .red-arow, .purple-arow
    {
        position: inherit;
        display: none;
    }
    .h-108, .clear-both.hght-20
    {
        height: 0px;
    }
    .team-col
    {
        flex: 0 0 27%;
        max-width: 27%;
    }
    .team-card .card-head
    {
        width:100%;
    }
    .team-card-body .card-text
    {
        font-size: 13px;
    }
    .ex-col
    {
        width: 22%;
    }
    .footer-list
    {
        flex: 0 0 80%;
        max-width: 80%;
    }
    .footer-social
    {
        flex: 0 0 20%;
        max-width: 20%;
    }
    .scroll-blocks .card .card-title
    {
        font-size: 17px;
    }
    .scroll-blocks .card
    {
        height: 460px;
    }
    .slick-prev:before, .slick-next:before
    {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        padding: 10px 8px;
        border-radius: 15%;
        font-size: 18px;
    }
    
    /*Application-Development Section Starts*/
    .inner-banner, .inner-banner .carousel-inner img
    {
        height: 250px;
    }
    
    /*Mobile Application Section Starts*/
    .body
    {
        overflow-x: hidden;
    }
    
    /*Cloud Services Section Starts*/
    .about-banner img, .about-banner .carousel-item, .about-banner .carousel-inner
    {
        height: 250px;
    }
    .service-container-left
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .service-container-right
    {
        display: none;
    }
    .resp-service-container-right p
    {
        display: block;
        text-align: justify;
        padding: 0px 40px 0px 0px;
    }
    .one-arrow
    {
        position: absolute;
        margin-top: 80%;
        margin-left: 5%;
    }
    .one-arrow img 
    {
        width: 70%;
    }
    .two-arrow
    {
        position: absolute;
        margin-top: 80%;
        margin-left: 8%;
    }
    .two-arrow img 
    {
        width: 70%;
    }
    .three-arrow
    {
        position: absolute;
        margin-top: 80%;
        margin-left: 9%;
    }
    .three-arrow img 
    {
        width: 70%;
    }
    
    /*IOT Page Section Starts*/
    .iot-banner, .iot-banner .carousel, .iot-banner .carousel-inner, .iot-banner .carousel-item, .iot-banner .carousel-item img
    {
        height: 350px;
    }
    
    /*Experience Page Section Starts*/
    .about-banner, .about-banner img, .about-banner .carousel-item, .about-banner .carousel-inner
    {
        height: 250px;
    }
    .slices img
    {
        margin-left: 0px;
        width: 100%;
    }
    
    /*Architecture page Section Starts*/
    .architect-main-para h5
    {
        font-size: 20px;
    }
    
    /*Cyber Security Page Section Starts*/
    .cyber-content-three
    {
        margin: 3px;
    }
    
    /*Digital Marketing Page Section Starts*/
    .seo p
    {
        margin-top: 50px;
    }
    .sem p
    {
        margin-top: 50px;
    }
    
    /*Careers Page Section Starts*/
    .inner-banner .carousel-inner
    {
        height: 250px;
    }
    .careers-nadsol-img .carousel-inner, .careers-nadsol-img .carousel-item, .carousel-item img
    {
        height: 350px;
    }
    .careers-caption
    {
        position: absolute;
        margin-left: 60%;
        bottom: -14%;
    }
    .careers-caption .carousel .carousel-inner .carousel-item p
    {
        padding: 25px 40px 20px 40px;
        font-size: 28px;
    }
    .careers-content h2
    {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .bg-method img
    {
        width: 100%;
    }
    .method .customer-fair
    {
        margin-left: 10px;    
    }
    .pursuit, .team-wok
    {
        margin-left: 18px;
    }
    .innovation
    {
        margin-left: 10px;
    }
    /*Clients Page Section Starts*/
    .clients-banner, .clients-banner .carousel-inner, .clients-banner .carousel-item, .clients-banner .carousel-item img
    {
        height: 500px;
    }
    .clients
    {
        margin: auto;
        width: 20%;
    }
    
    /*Contact Page Section Starts*/
    .manual-mt .map iframe
    {
        width: 100%;
    }
    
    /*About Page Section Starts*/
    .bg-services
    {
        margin-left: 11px;
        font-size: 17px;
    }
    .uniq-col-5 p
    {
        font-size: 33px;
    }
    
    /*Vision Section Starts*/
    .mission-text-block img
    {
        width: 100%;
    }
    .vision-carousel-item
    {
        top: 39%;
    }
}
/* Tabs Section Starts (Tabs, Max-Width: 768px) */
@media screen and (max-width: 768px) 
{
    .top-nav 
    {
        margin-right: 0px;
        justify-content: center !important;
    }
    .logo
    {
        width: 30%;
    }
    .navigation
    {
        width: 70%;
    }
    .bg
    {
        top: -11px;
    }
    .custom-navbar
    {
        width: 50%;
        padding: 0px;
        margin-left: 3%;
    }
    .respnsve-togle
    {
        border-radius:0px;
    }
    .second-collapse
    {
        top:6px;
    }
    .bg-wrapper
    {
        width:97%;
    }
    .rspnsv-menu-clpse
    {
        background: #979797;
        position: absolute;
        top: 45px;
        left: 15px;
        padding: 0px 20px;
        z-index: 1;
    }
    .custom-navbar .nav-item .nav-link
    {
        margin: 12px 0px 0px 0px;
    }
    .dflex-drop.show
    {
        display: block;
    }
    .first-drop
    {
        padding-bottom: 0px;
        padding-right: 0px;
    }
    .second-drop
    {
        padding-top: 0px;
        padding-bottom: 15px;
    }
    .banner, .banner .manual-carousel, .manual-carousel-inner, .manual-carousel-item, .manual-carousel-item img, .banner-layer
    {
        height:350px !important;
    }
    .banner .manual-carousel, .manual-carousel-inner, .manual-carousel-item, .carousel-caption
    {
        bottom:0px;
    }
    .banner .manual-carousel, .manual-carousel-inner, .manual-carousel-item, .carousel-caption, .carousel-caption p
    {
        font-size: 25px;
    }
    .about-text
    {
        width:100%;
        margin-left:0%;
    }
    .about-frame
    {
        width: 79%;
        height: 640px;
        position:inherit;
        margin:auto;
    }
    .about-frame
    {
        width: 79%;
        height: 640px;
        position: inherit;
        margin: auto;
        margin-top: auto;
        margin-top: 20px;
    }
    .red-arow
    {
        position: absolute;
        left: 668px;
        top: 70.1%;
        display:none;
    }
    .purple-arow
    {
        position: absolute;
        top: 127%;
        left: 21px;
        display:none;
    }
    .h-108
    {
        height:0px;
    }
    .clear-both.hght-20
    {
        height:0px;
    }
    .scroll-blocks .card
    {
            height: 300px;
    }
    .scroll-blocks .card .card-title
    {
        font-size: 12px;
    }
    .scroll-blocks .card .card-text
    {
        font-size: 10px;
        padding: 0px 2px;
        padding-bottom: 0px !important;
    }
    .scroll-blocks .btn
    {
        font-size: 12px;
        padding: 5px 15px;
    }
    .wedo-banner
    {
        height:300px;
    }
    .team-card .card-head
    {
        width: 100%;
    }
    .team-col
    {
        max-width:32%;
        flex:0 0 32%;
        margin-left:1%;
    }
    .team-card .card-head .layer-Y,.team-card .card-head .layer-X
    {
        display: none;
    }
    .team-card-body .card-title
    {
        font-size: 13px;
    }
    .team-card-body .card-text
    {
        font-size: 11px;
        padding-bottom: 20px;
    }
    .team li
    {
        margin-right:0px;
    }
    .middle-banner-layer .carousel-caption p
    {
        font-size:14px;
    }
    .ex-col
    {
        width: 21%;
    }
    .footer-list
    {
        max-width:100%;
    }
    .footer-social
    {
        max-width:100%;
        flex: 0 0 100%;
    }
    .footer-social .fab.fa-twitter
    {
        margin-left: auto;
    }
    .footer-social .fab.fa-twitter, .fab.fa-linkedin, .fab.fa-youtube, .fab.fa-facebook
    {
        padding: 0px 25px 10px 25px;
    }
    .footer-bg
    {
        padding-bottom:5px !important;
    }
    
    /*About Section Starts*/
    .inner-banner, .inner-banner .carousel-inner, .inner-banner .carousel-item, .inner-banner .carousel-item img
    {
        height:200px;
    }
    .about-nadsol-para
    {
        max-width: 50%;
        padding-left: 10px;
    }
    .about-nadsol-para p
    {
        font-size:13px;
        padding-bottom: 0px !important;
    }
    .nadsol-bg-img
    {
        margin-left: 0px;
    }
    .nadsol-bg-img p
    {
        padding: 10px;
        margin-top: 150px;
    }
    .rspnsv-mrgn-left
    {
        margin-left: 10px !important;
        flex: 0 0 22.667%;
        max-width: 22.667%;
    }
    .about-img-top
    {
        width: 100%;
        padding: 0px !important;
    }
    .about-img-bottom
    {
        width: 100%;
        margin-top: 10px;
    }
    .about-bg-section
    {
        background-size: cover;
    }
    .uniq-col-5
    {
        max-width: 35% !important;
        margin-top: 105px;
    }
    .uniq-col-7
    {
        flex: 65%;
        max-width: 65%;
    }
    .bg-services
    {
        padding: 20px 0px 32px 0px;
        font-size: 15px;
        margin-top: 220px;
        margin-left: 8px;
    }
    .uniq-col-5 p
    {
        font-size: 30px;
        padding: 30px 0px 30px 25px;
    }
    .method h4
    {
        padding-top: 0px;
        margin-bottom: 10px;
    }
    .bg-method, .method
    {
        max-width: 50% !important;
        flex: 0 0 50%;
    }
    .bg-method img
    {
        margin-top: 58px;
    }
    .method .customer, .method .customer-fair, .pursuit, .team-wok, .innovation
    {
        max-width: 100%;
        flex: 100%;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 5px;
        padding-top: 15px;
        padding-bottom: 0px;
    }
    .tab-pane .media img
    {
        margin-right: 0px !important;
        width: 40%;
    }
    .tab-pane .media li
    {
        padding-right: 10px;
    }
    
    /*Clients Section Starts*/
    .clients-banner, .clients-banner .carousel-inner, .clients-banner .carousel-item, .clients-banner .carousel-item img
    {
        height: 400px;
    }
    .clients-banner .carousel-caption p
    {
        font-size: 30px;
        padding: 10px 75px 50px 75px;
    }
    .clients-container p
    {
        padding: 0px 20px;
    }
    .clients
    {
        width: 20%;
        margin: auto;
    }
    
    /*Location Section Starts*/
    
    .location-banner, .location-banner .carousel-inner, .location-banner .carousel-item, .location-banner .carousel-item img
    {
        height: 200px;
    }
    .dubai
    {
        margin-left: auto;
    }
    
    /*Contact Section Starts*/
    .dubai .contact-layer
    {
        height: 100%;
    }
    .manual-mt .map iframe
    {
        width: 100%;
    }
    
    /*Careers Section Starts*/
    .careers-nadsol-img .carousel-inner, .careers-nadsol-img .carousel-item, .careers-nadsol-img .carousel-item img
    {
        height: 280px;
    }
    .careers-nadsol
    {
        background: #c71f27;
        padding: 0px 50px;
        max-width: 50%;
        flex: 0 0 50%;
    }
    .careers-nadsol h1
    {
        font-size: 40px;
        padding-top: 0px;
    }
    .careers-nadsol p
    {
        font-size: 14px;
        padding-top: 0px;
    }
    .careers-nadsol-img
    {
        padding: 0px;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .careers-caption
    {
        position: absolute;
        margin-left: 55%;
        bottom: 40%;
    }
    .careers-caption .carousel .carousel-inner .carousel-item
    {
        height: 70px;
    }
    .careers-caption .carousel .carousel-inner .carousel-item p
    {
        padding: 3px 10px 0px 10px;
        font-size: 20px;
    }
    
    /*Vision and Mission Section Starts*/
    .core-values
    {
        padding: 20px 10px;
    }
    .vision-carousel-item
    {
        position: absolute;
        top: 25%;
        background-color:
        rgba(255, 255, 255, 0.8);
        margin-right: 0px;
        margin-top: 35px;
        padding: 25px 35px 20px 0px;
    }
    .core-col
    {
        margin: auto;
    }
    .core-col p
    {
        font-size: 13px;
    }
    .mission-text-block img
    {
        width: 100%;
    }
    
    /*Industries Section Starts*/
    .industry-banner .carousel, .industry-banner .carousel-inner, .industry-banner .carousel-item, .industry-banner .carousel-item img
    {
        height: 400px;
    }
    .industry-banner .carousel-caption p
    {
        font-size: 20px;
        padding: 0px 50px;
    }
    .industry-banner .carousel-caption li
    {
        font-size: 14px;
        padding: 0px 30px 40px 30px;
    }
    .manual-col-3 p
    {
        font-size: 12px;
    }
    
    /*Application Development Section Starts */
    .application-carousel-h1
    {
        position: inherit;
        margin-right: 0px;
    }
    .platforms
    {
        padding: 20px;
        width: 100%;
    }
    
    /*Portal Design Section Starts*/
    .grey, .black
    {
        font-size: 65px;
    }
    .b-white
    {
        font-size: 55px;
    }
    .tab-left p
    {
        padding-right: 10px;
    }
    .cms-tabs-bg
    {
        padding: 20px 15px 20px 15px;
    }
    .cms-tabs-bg ul li
    {
        padding-top: 15px;
        font-size: 20px;
    }
    .cms-head
    {
        z-index: 0;
    }
    .cms-image
    {
        z-index: -1;
    }
    
    /*Mobile Application Development Section Starts*/
    .body
    {
        overflow-x: hidden;
    }
    .mobile .mobile-left
    {
        margin-left: 0px;
    }
    .services-background .container
    {
        padding: 30px 0px 30px;
    }
    .first-img.ml-5
    {
        margin-left: 95px !important;
    }
    .mbl-cstm-row
    {
        margin-top: 50%;
    }
    .first-img img, .third-img img
    {
        margin-top: 110px;
    }
    .services-background .mobile-service-wrapper h2
    {
        font-size: 23px;
    }
    .services-background .mobile-service-wrapper p
    {
        text-align: justify;
    }
    
    /*Cloud Services Section Starts*/
    .cloud-banner, .cloud-banner .carousel-inner, .cloud-banner .carousel-item, .cloud-banner .carousel-item img
    {
        height: 200px;
    }
    .resp-service-container-right p
    {
        display: block;
        text-align: justify;
        font-size: 14px;
    }
    .service-container-left
    {
       flex: 0 0 100%;
        max-width: 100%;
    }
    .service-container-right
    {
        display: none;
    }
    .one-arrow
    {
        position: absolute;
        margin-top: 105%;
        margin-left: 10%;
    }
    .two-arrow
    {
        margin-top: 105%;
        margin-left: 15%;
        position: absolute;
    }
    .two-arrow img, .one-arrow img, .three-arrow img
    {
        width: 75%;
    }
    .three-arrow
    {
        position: absolute;
        margin-top: 105%;
        margin-left: 23%;
    }
    
    /*IOT Section Starts*/
    .iot-banner, .iot-banner .carousel, .iot-banner .carousel-inner, .iot-banner .carousel-item, .iot-banner .carousel-item img
    {
        height: 300px;
    }
    .iot-layer
    {
        display: none;
    }
    .iot-application
    {
        display: block;
    }
    .iot-application-left
    {
        position: inherit;
        margin-top: 0px;
        margin-left: 0%;
        max-width: 100%;
        background-color: #c71f27;
    }
    .iot-application-right
    {
        min-width: 100%;
        max-width: 100%;
    }
    
    /*Experience Design Section Starts*/
    .about-banner, .about-banner img, .about-banner .carousel-item, .about-banner .carousel-inner, .about-banner .carousel-inner img
    {
        height: 200px;
    }
    .architect-main-para h5
    {
        font-size: 15px;
        line-height: 25px;
    }
    /*Cyber Security Section Starts*/
    .cyber-content-one, .cyber-content-two, .cyber-content-three
    {
        margin: 3px;
    }
    .one-levels h5
    {
        font-size: 16px;
    }
    /*Digital Marketing Section Starts*/
    .seo img, .sem img
    {
        margin-top: 45px;
        width: 30%;
    }
    .seo h5, .sem h5
    {
        font-size: 14px;
        margin-top: 43px !important;
    }
    .seo p, .sem p
    {
        margin-top: 30px;
        font-size: 14px;
        line-height: 22px;
    }
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 320px) and (max-width:600px) 
{
    body
    {
        overflow-x: hidden;
    }
    .menu
    {
        display: block;
        position: unset;
        height: 17%;
    }
    .logo 
    {
        width: 100%;
        background: #c71f27;
        text-align: center;
        padding: 5px 0px;
        height: auto;
    }
    .navigation 
    {
        height: 100%;
        width: 100%;
    }
    .top-nav 
    {
        margin-right: 0px;
        justify-content: center !important;
    }
    .custom-navbar
    {
        width: 100%;
    }
    .bg 
    {
        background: #c71f27;
        padding: 3px 0px 3px;
        position: absolute;
        top: 16px;
    }
    .second-toggler 
    {
        margin-top: 5px;
        border: none;
    }
    .respnsve-togle
    {
        margin-left: 15px;
        margin-top: 2px;
        border-radius: 0px;
    }
    .banner
    {
        height: 180px !important;
        background-position: unset;
    }
    .banner .manual-carousel, .manual-carousel-inner, .manual-carousel-item, .manual-carousel-item img, .banner-layer
    {
        height: 180px !important;
    }
    .first-carousel
    {
    animation: animate 2s linear infinite;
    position:absolute;
    top: 0px;
    }
    @keyframes animate
    {
        0%
        {
            margin: 0px 0px;
        }
        50%
        {
            margin: 0px 0px;
        }
        100%
        {
            margin: 0px 0px;
        }
    }
    .carousel-caption
    {
        display: block !important;
        bottom: 0px;
        left: 20% !important;
    }
    .carousel-caption p
    {
        font-size: 11px !important;
    }
    .second-collapse
    {
        z-index: 1;
        top: -11px;
    }
    .bg-wrapper 
    {
        background: #c71f27;
        width: 100%;
        padding: 0px !important;
    }
    .bg-wrapper li a
    {
        color: white;
        text-transform: uppercase;
        font-size: 13px;
        padding: 6px 6px !important;
    }
    .rspnsv-menu-clpse
    {
        background: #979797;
        position: absolute;
        top: 45px;
        left: 15px;
        padding: 0px 20px;
        z-index: 1;
        border: 1px solid #b1a8a9;
    }
    .custom-navbar .nav-item .nav-link
    {
        margin: 20px 0px 0px 0px;
    }
    .about-text
    {
        width: 100%;
        margin-left: 0%;
        padding: 0px;
    }
    .about-text h2
    {
        padding-top: 10px;
    }
    .about-text p
    {
        font-size: 15px;
    }
    .about-frame
    {
        width: 100%;
        height: auto;
        position: unset;
        display: block;
    }
    .red-arow
    {
        display: none;
        position: unset;
    }
    .wedo
    {
        display: none;
    }
    .wedo-banner
    {
        display: none;
    }
    .gallery-one .one
    {
        width: 100%;
    }
    .gallery-one .gl-two
    {
        width: 100%;
    }
    .gallery-two
    {
        margin-left: 0px;   
    }
    .gallery-two .one
    {
        width: 100%;    
    }
    .gallery-two .gl-two
    {
        width: 100%;
    }
    .slick-slide.slick-cloned
    {
        width: 100% !important;
    }
    .slick-slider .slick-track, .slick-slider .slick-list
    {
        transform: unset !important;
    }
    .slick-list
    {
        display: flex;
        height: 400px;
    }
    .slick-track
    {
        width: 100% !important;
        display: block;
    }
    .slick-initialized .slick-slide
    {
        display: block;
        width: 100% !important;
    }
    .scroll-blocks .card img
    {
        width: 100%;
    }
    .slick-slide img
    {
        display: block;
    }
    .scroll
    {
        z-index: -1;
    }
    .rspnsv-row
    {
        margin-top: 0px !important;
        padding-bottom: 0px !important;
        padding-top: 0px !important;
    }
    .team-col
    {
        margin: 5px 0px !important;
        max-width: 100%;
        flex: 0 0 100%;
    }
    .team-card .card-head
    {
        width: 100%;
    }
    .team li
    {
        text-align: center;
        margin-right: 0px;
    }
    .middle-banner-layer .carousel, .middle-banner-layer .carousel-inner, .middle-banner-layer .carousel-item, .middle-banner-layer .carousel-item img
    {
        height: 290px;
    }
    .middle-banner-layer .carousel-caption
    {
        bottom: 10px;
    }
    .middle-banner-layer .carousel-control-next
    {
        right: -9px;
    }
    .middle-banner-layer .carousel-control-prev
    {
        left: -10px;
    }
    .middle-banner-layer .carousel-caption.cstm-carousel-caption
    {
        right: 8%;
        bottom: -21px;
        left: 15% !important;
    }
    .ex-col
    {
        margin-top: 0px;
        width: 25%;
    }
    .ex-col img
    {
        width: 100%;
    }
    .footer
    {
        margin-top: 0px !important;
    }
    .footer-list
    {
        display: block;
    }
    .footer-list .footer-lidt
    {
        display: none;
    }
    .footer-navbar
    {
        width: 100%;
    }
    .footer-collapse
    {
        position: unset;
    }
    .rspnsv-footer-bg
    {
        display: block !important;
        padding: 10px !important;
    }
    .footer-navigation
    {
        width: 100%;
        display: flex;
    }
    .footer-adres
    {
        width: 100%;
    }
    .footer-social .fab.fa-twitter, .fab.fa-linkedin, .fab.fa-youtube, .fab.fa-facebook
    {
        padding: 0px 20px 0px 20px;
    }
    .responsive-footer-list
    {
        display: block;
        padding-top: 10px;
        font-size: 10px;
        color: #525252;
        list-style: none;
        text-align: center !important;
    }

    /* Industries Section Starts */
    .leader
    {
        width: 300px;
        height: 55px;
        background-image: url(../images/head-back.png);
        position: relative;
        margin: auto;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .leader .team-head
    {
        padding: 10px;
    }
    .inner-responsive-carousel-caption
    {
        display: none !important;
    }
    .industry-banner .carousel, .industry-banner .carousel-inner, .industry-banner .carousel-item, .industry-banner .carousel-item img
    {
        height: 160px !important;
    }
    .industry-psg
    {
        padding: 0px;
    }
    .industry-psg p
    {
        text-align: justify;   
    }
    .responsive-br
    {
        display: none;
    }
    .industry-background
    {
        padding-top: 0px;
    }
    .manual-col-3
    {
        width: 100%;
        margin: 3px auto;
    }
    .rspnsv-pdng-btm
    {
        padding-bottom: 0px !important;
    }

    /* Team Section Starts */
    .inner-banner
    {
        height: 100px !important;
    }
    .inner-banner .carousel-inner, .inner-banner .carousel-item, .inner-banner .carousel-item img
    {
        height: 100px !important;
    }
    .team-container
    {
        padding: 5px 0px 0px 0px;
    }
    .team-designation
    {
        border-bottom: 2px dotted grey;
        border-right: 0px;
    }
    .designation-about
    {
        padding-left: 5px;
        padding-top: 10px;
    }
    .designation-about .media
    {
        display: block;
    }
    .tab-pane .media h5, .tab-pane .media p
    {
        text-align: center;
        margin-bottom: 0px;
    }

    /* Careers Section Starts */
    .careers-nadsol
    {
        padding: 5px;
    }
    .careers-nadsol h1
    {
        font-size: 30px;
        padding-top: 0px;
        text-align: center;
    }
    .careers-nadsol p
    {
        color: white;
        font-size: 20px;
        padding-top: 0px;
        text-align: justify;
    }
    .careers-nadsol-img .carousel-inner, .careers-nadsol-img .carousel-item, .carousel-item img
    {
        height: 200px;
    }
    .careers-caption
    {
        display: none;
    }
    .careers-content h2
    {
        text-align: center;
        padding: 0px 0px;
        color: #c71f27;
        line-height: 25px;
        font-size: 20px;
    }
    .careers-expansions
    {
        margin-top: 0px;
    }
    .accordion>.card .card-header
    {
        padding: 10px;
    }
    .accordion>.card .card-header h4
    {
        font-size: 15px;
        margin-top: 5px;
    }
    .accordion>.card .card-body p, .accordion>.card .card-body li
    {
        padding-left: 0px;
        text-align: justify;
    }

    /* Location Section Starts */
    .location-banner, .location-banner .carousel-inner, .location-banner .carousel-item, .location-banner .carousel-item img
    {
        height: 100px;
    }
    .location-para
    {
        padding: 0px;
    }
    .ofc
    {
        padding: 5px;
        padding-top: 5px !important;
        margin-top: 5px !important;
    }
    .ofc p
    {
        text-align: justify;
    }

    /* Clients Section Starts */

    .clients-banner, .clients-banner .carousel-inner, .clients-banner .carousel-item, .clients-banner .carousel-item img
    {
        height: 200px;
    }
    .clients-banner .carousel-caption
    {
        display: none !important;
    }
    .clients-container p
    {
        text-align: justify;
        padding: 0px;
    }
    .clients
    {
        text-align: center;
        width: 70%;
    }
    .clients img
    {
        width: 90%;
    }
    .clients-container .row
    {
        margin-top: 0px !important;
    }
    
    /*Contact Section Starts*/
    .contact li
    {
        font-size: 15px;
    }
    .contact h3
    {
        text-align: center;
        padding: 20px 0px 0px;
        color: #c71f27;
        font-size: 20px;
    }
    .rspns-row
    {
        display:block;
    }
    .form-btn .btn
    {
        font-size: 18px;
    }
    .manual-mt .map iframe
    {
        width:100%;
    }

    /* About Section Starts */

    .about-section
    {
        padding: 0px 30px !important;
    }
    .about-nadsol-para
    {
        padding: 0px 0px;
        max-width: 100%;
    }
    .about-nadsol-para p
    {
        padding-bottom: 0px !important;
    }
    .nadsol-bg-img
    {
        margin-left: 0px;
        padding:0px;
    }
    .nadsol-bg-img p
    {
        margin-top: 200px;
    }
    .rspnsv-mrgn-left
    {
        margin-left: 0px !important;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-img-top, .about-img-bottom
    {
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 5px;
    }
    .about-bg-section
    {
        background-size: cover;
        margin-top: 5px;
    }
    .uniq-col-5
    {
        max-width: 100% !important;
        margin-top: 0px;
        border-right: 0px;
    }
    .uniq-col-5 p
    {
        padding: 10px 0px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 0px;
    }
    .uniq-col-7
    {
        flex: 100%;
        max-width: 100%;
    }
    .bg-method, .method
    {
        max-width: 100% !important;
        flex: 0 0 100%;
    }
    .bg-services
    {
        width: 100%;
        margin-top: 5px;
        max-width: 100%;
        min-width: 100%;
        margin-left: 0px;
    }
    .about-methodology
    {
        padding-left: 15px;
        padding-right: 15px;
    }
    .bg-method img
    {
        width: 100%;
    }
    .method h4
    {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 30px;
        color: #e31836;
        padding-top: 10px;
        text-align: center;
        padding-right: 6px;
        margin-bottom: 5px;
    }
    .method .customer
    {
        margin-left: 0px;
    }
    .method .customer-fair
    {
        background: #ececec;
        padding-top: 30px;
        padding-bottom: 15px;
        margin-left: 0px;
        max-width: 100%;
        min-width: 100%;
        margin-top: 5px;
    }
    .pursuit, .team-wok, .innovation
    {
        margin-left: 0px;
        margin-top: 5px;
    }

    /* Mission And Vision Section Starts */
    .vision-carousel-item
    {
        position: absolute;
        top: 0%;
        background-color: rgba(255, 255, 255, 0.8);
        margin-right: 0px;
        margin-top: 5px;
        padding: 10px 20px 10px 20px;
    }
    .vision-left .vision-text-wrapper h2
    {
        color: #c71f27;
        text-align: center;
    }
    .vision-left .vision-text-wrapper p
    {
        text-align: justify;
    }
    .core-values
    {
        width: 100%;
        position: inherit;
        right: 0px;
        margin-top: 5px;
    }
    .mission-text-block
    {
        margin-top: 5px;
    }
    .mission-text-block p
    {
        padding-top: 5px;
        text-align: justify;
    }
    .mission-text-block img
    {
        margin-top: 0px;
        width: 100%;
    }

    /* Application Development Section Starts */
    .service-leader 
    {
        width: 300px;
        height: 26px;
        background-image: url(../images/services/head-bg.png);
        position: relative;
        top: -33px;
        margin: auto;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .service-leader .service-head 
    {
        text-align: center;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        padding-top: 10px;
        color: #ffffff;
        padding: 1px;
    }
    .app-chat p
    {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wad, .cms
    {
        padding: 10px 15px;
    }
    .wad h2, .cms h2
    {
        font-size: 15px;
        line-height: 20px;
    }
    .applicaton-experties .row
    {
        margin-top: 5px;
    }
    .applicaton-experties-left p
    {
        padding-right: 20px;
        padding-left: 10px;
    }
    .platforms
    {
        width: 100%;
    }
    .applicaton-experties-right
    {
        padding-left: 0px;
        padding-right: 0px;
    }
    .application-carousel-h1
    {
        position: inherit;
        margin-right: 0px;
    }
    .application-carousel-h1 h1
    {
        padding: 35px 8px 35px 25px;
        font-size: 30px;
    }

    /* Portal Design Section Starts */
    .cms-head
    {
        z-index: 0;
    }
    .black
    {
        font-size: 40px;
        line-height: 15px;
    }
    .grey
    {
        font-size: 40px;
    }
    .cms-image img
    {
        height: auto;
    }
    .tab-container
    {
        margin-top: 5px;
    }
    .tab-left p
    {
        padding-right: 0px;
    }
    .cms-tabs-bg
    {
        padding: 20px 50px 30px 50px;
    }
    .cms-tabs-bg ul li
    {
        font-size: 17px;
        padding-top: 20px;
    }
    .resp .service-head
    {
        text-align: center;
        font-size: 15px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        padding-top: 10px;
        color: #ffffff;
        padding: 3px;
    }
    .mobile .mobile-right p
    {
        padding-left: 10px;
        padding-right: 10px;
    }
    .mobile .mobile-left
    {
        margin-left: 0px;
        padding: 0px;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .services-background .container
    {
        padding: 0px 0px 10px;
    }
    .services-background .mobile-service-wrapper h2
    {
        font-size: 24px;
        text-align: center;
    }
    .services-background .mobile-service-wrapper p
    {
        padding: 10px 15px 0px 15px;
        text-align: justify;
    }
    .first-img.ml-5
    {
        margin-left: 97px !important;
    }
    .first-img img, .third-img img
    {
        margin-top: 105px;
    }
    /* IOT Section Starts */
    .iot-banner, .iot-banner .carousel, .iot-banner .carousel-inner, .iot-banner .carousel-item, .iot-banner .carousel-item img
    {
        height: 100px;
    }
    .iot-application
    {
        display: block;
    }
    .iot-layer
    {
        display: none;
    }
    .iot-application-left
    {
        position: inherit;
        margin-top: 0px;
        margin-left: 0%;
        padding: 20px 15px;
    }
    .iot-application-right
    {
        min-width: 100%;
        max-width: 100%;
        padding: 5px 15px;
    }
    .iot-application-right h2
    {
        padding-bottom: 0px;
        font-size: 20px;
        text-align: justify;
    }
    .iot-application-right p
    {
        text-align: justify;
    }
    
    /*Mobile Applications Section Starts*/
    
    .mbl-cstm-row
    {
        margin-top: 0px;
    }
    
    /*Cloud Services Section Starts*/
    .resp-service-container-right p
    {
        padding: 0px;
    }
    .service-container-left .nav-pills .nav-link, .nav-pills .show > .nav-link
    {
        margin: auto;
    }
    .service-container-left p
    {
        font-size: 10px;
    }
    .cad, .cm, .cs
    {
        width: 90px;
        height: 90px;
    }
    .cad img, .cm img, .cs img
    {
        width: 40%;
    }
    .service-container-left-p
    {
        font-size: 14px !important;
    }
    .service-section
    {
        padding: 20px;
    }
    .one-arrow, .two-arrow, .three-arrow
    {
        margin-top: 324%;
        display: none;
    }
    /*Experience Design Section Starts*/
    .exprnc-srvcs
    {
        padding: 0px;
    }
    .experience-leader .team-head
    {
        font-size: 23px;
        padding: 13px !important;
    }
    .experiance-layer
    {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
    .experiance-layer .text h2
    {
        font-size: 20px;
        line-height: 35px;
    }
    .exprnc-srvcs .media h5
    {
        margin-bottom: 5px;
    }
    .exprnc-srvcs .media p
    {
        line-height: 23px;
    }
    .exprnc-srvcs hr
    {
        margin: 3px 0px;
    }
    .slices
    {
        position: inherit;
        margin-top: 0px;
    }
    /*Architecture Section Starts*/
    .architect-main-para
    {
        padding: 0px;
    }
    .architect-main-para h5
    {
        text-align: justify;
    }
    .architecture, .architecture .para p
    {
        margin-top: 10px;
    }
    /*Cyber Security Section Starts*/
    .dgtlmrktng
    {
        padding: 10px;
        text-align: justify;
    }
    .cyber-one
    {
        margin-top: 10px;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 10px 7px;
    }
     .cyber-two
    {
        margin-top: 10px;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .cyber-content-one, .cyber-content-two, .cyber-content-three
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .fusion-services, .one-levels, .scrty-hnd, .msoc
    {
        padding: 1px 7px;
    }
    .cyber-content-2
    {
        padding: 5px 0px;
    }
    
    /*Enterprise Section Starts*/
    .service-leader .service-head.enterprise-head
    {
        font-size: 18px;
        padding-top: 0px !important;
    }
    .ead-img
    {
        padding: 0px;
    }
    .ead-container
    {
        padding: 0px 5px 0px 5px;
    }
    .ead-background
    {
        padding: 0px;
    }
    
    /*Digital Marketing Section Starts*/
    .seo, .sem
    {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 0px;
    }
    .seo p, .sem p
    {
        font-size: 13px;
        line-height: 21px;
        margin-bottom: 0px;
        padding-bottom: 10px;
    }
    
    /*Application Maintenance Section Starts*/
    
    .exprnc-srvcs .media h5
    {
        font-size: 17px;
    }
    .app-icon
    {
        width: 50px;
        height: 50px;
        margin-left: 0px !important;
    }
}